# invoce-generator-challenge-itau

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README-CHALLENGE.md  README.md  docker-compose.yml  pom.xml
.agents/: .skill-lock.json  .skill-lock.json.backup
.agents/skills/tlc-spec-driven/: .skill-meta.json
.github/workflows/: deploy-aws.yml
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/api-docs/: spec.md  tasks.md
.specs/features/auth/: design.md  spec.md  tasks.md
.specs/features/aws/: design.md  spec.md  tasks.md
.specs/features/bulkhead/: spec.md  tasks.md
.specs/features/cicd/: spec.md  tasks.md
.specs/features/clean/: spec.md  tasks.md
.specs/features/cloudwatch-metrics/: design.md  spec.md  tasks.md
.specs/features/debug-logs/: spec.md  tasks.md
.specs/features/defects-functional/: spec.md  tasks.md
.specs/features/defects-performance/: spec.md  tasks.md
.specs/features/deploy-action/: spec.md  tasks.md
.specs/features/observability/: design.md  spec.md  tasks.md
.specs/features/ratelimit/: design.md  spec.md  tasks.md
.specs/features/resilience/: spec.md  tasks.md
.specs/features/safety-net/: spec.md  tasks.md
.specs/features/upgrade/: spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
.specs/quick/001-postman-collection/: SUMMARY.md  TASK.md
.specs/quick/002-compose-healthcheck/: SUMMARY.md  TASK.md
.specs/quick/003-postman-auth-collection/: SUMMARY.md  TASK.md
.specs/quick/004-postman-tax-regime-coverage/: SUMMARY.md  TASK.md
.specs/quick/005-aws-diagram-icons/: SUMMARY.md  TASK.md
.specs/quick/006-reportgenerator-coverage-view/: SUMMARY.md  TASK.md
.specs/quick/007-coverage-threshold-gate/: SUMMARY.md  TASK.md
config/checkstyle/: checkstyle.xml
docs/: auth-strategy.md  aws-architecture-diagram.md  aws-architecture-diagrams.drawio  aws-architecture.md  bulkhead-strategy.md  business-rules.md  kafka-zookeeper-vs-kraft.md  observability.md  resilience-layers-data.md  session-transcript-92a4dbb5.md  tax-rate-table.md  testing.md  translation-changelog.md
docs/postman/: DOCUMENT-POSTMAN.md  README.md  invoice-generator.postman_collection.json
infra/terraform/: .gitignore  README.md  locals.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/msk/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/network/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/observability/: main.tf  outputs.tf  variables.tf
scripts/: coverage-html.sh
src/main/java/br/com/itau/geradornotafiscal/model/: Destinatario.java  Documento.java  Endereco.java  Finalidade.java  Item.java  Pedido.java  Regiao.java  RegimeTributacaoPJ.java  TipoDocumento.java  TipoPessoa.java
src/main/java/br/com/itau/invoicegenerator/: InvoiceGeneratorApplication.java
src/main/java/br/com/itau/invoicegenerator/adapter/config/: ApplicationBeanConfig.java
src/main/java/br/com/itau/invoicegenerator/adapter/integration/: IntegrationAdapterException.java
src/main/java/br/com/itau/invoicegenerator/adapter/messaging/: IdempotencyStore.java  IntegrationEvent.java  IntegrationEventPublishException.java  IntegrationEventPublisher.java  InvoiceTopics.java  KafkaInvoiceSideEffectDispatcher.java  KafkaMessagingConfig.java  KafkaTopicsConfig.java
src/main/java/br/com/itau/invoicegenerator/adapter/observability/: CorrelationIdFilter.java  InvoiceKafkaHeaders.java  InvoiceMetricsRecorder.java  KafkaHeaderEnricher.java  MdcRestoringRecordInterceptor.java  ObservabilityConfig.java  RejectionCode.java  ResilienceEventLogger.java  SideEffectTimingConsumerListener.java  UseCaseObservation.java
src/main/java/br/com/itau/invoicegenerator/adapter/security/: ApiSecurityProperties.java  SecurityConfig.java
src/main/java/br/com/itau/invoicegenerator/adapter/web/: ApiExceptionHandler.java  InvoiceController.java  OpenAPIConfig.java
src/main/java/br/com/itau/invoicegenerator/application/: GenerateInvoiceInteractor.java  GenerateInvoiceUseCase.java
src/main/java/br/com/itau/invoicegenerator/domain/exception/: InvalidInvoiceOrderException.java
src/main/java/br/com/itau/invoicegenerator/domain/model/: Address.java  AddressPurpose.java  CompanyTaxRegime.java  Document.java  DocumentType.java  Invoice.java  InvoiceItem.java  Item.java  Money.java  Order.java  PersonType.java  Recipient.java  Region.java  (+1 more)
src/main/java/br/com/itau/invoicegenerator/model/: Address.java  AddressPurpose.java  CompanyTaxRegime.java  Document.java  DocumentType.java  Invoice.java  InvoiceItem.java  Item.java  Order.java  PersonType.java  Recipient.java  Region.java
src/main/java/br/com/itau/invoicegenerator/service/: InvoiceGeneratorService.java  ProductTaxRateCalculator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/payloads/: teste-pf.json  teste-pj-simples.json
src/test/java/br/com/itau/invoicegenerator/: GenerateInvoiceInteractorTest.java  InvoiceGeneratorApplicationTests.java  InvoiceGeneratorServiceImplTest.java
src/test/java/br/com/itau/invoicegenerator/observability/: DebugLogsIntegrationTest.java  ResilienceEventLoggerTest.java
src/test/java/br/com/itau/invoicegenerator/service/: FreightMultiplierTest.java  LegacyProductTaxRateCalculatorTest.java  ProductTaxRateCalculatorTest.java  TaxRateSelectionFisicaTest.java  TaxRateSelectionLucroPresumidoTest.java  TaxRateSelectionLucroRealTest.java  TaxRateSelectionSimplesNacionalTest.java
src/test/java/br/com/itau/invoicegenerator/testsupport/: Addresses.java  Items.java  JwtTestSupport.java  MoneyAssertions.java  NoOpKafkaTestConfig.java  Orders.java  RecordingTaxRateCalculator.java  TestUseCases.java
src/test/java/br/com/itau/invoicegenerator/tracing/: HttpTracePropagationIntegrationTest.java
src/test/java/br/com/itau/invoicegenerator/web/: InvoiceControllerIntegrationTest.java
(+74 files in other folders)
